/*#region Variables*/


/*#endregion*/

/*region Section: General Info*/

.generalInfo {
  display: flex;
  flex-direction: column;
  max-width: 800px;
  gap: 10px;
}

.generalInfoHeader {
  display: flex;
  grid-column: 1 / 3;
  gap: 10px;
}

.generalInfoHeader>h1 {
  align-self: start;
  margin: 0;
}

.generalInfoHeader>.info {
  display: flex;
  flex-wrap: wrap;
  max-width: 450px;
  font-size: 2em;
  font-weight: bold;
}

.info>.noInput {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.info>.noInput {
  align-items: start;
}

.otherInfoContainer {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.otherInfoContainer .info button {
  width: 30px;
  height: 30px;
}

.otherInfo {
  display: flex;
  align-items: center;
  gap: 5px;
}

.otherInfo .info>.noInput {
  align-items: center;
}

/*#endregion*/

/*#region Timeline*/

.timelineHeader {
  display: flex;
  align-items: center;
}

.timelineHeader>button {
  margin-left: 10px;
  height: 30px;
  width: 50px;
}





/*#endregion*/

/*#region TimelineEntry + Form*/

body {
  padding: 20px;
}

.entryHeader {
  display: flex;
  gap: 20px;
  align-items: center;
}

.editButton {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 40px;
  height: 40px;
  padding: 0;

  border: none;
  border-radius: 5px;
  background-color: white;
}

.editButton:hover {
  filter: brightness(0.9);
}

.formContainer {
  display: flex;
  flex-direction: column;
  border: solid 2px gray;
  gap: 10px;
  padding: 20px;
  justify-content: center;
  align-items: start;
  max-width: 800px;
  border-radius: 10px;
}

.labelContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;

  background-color: aliceblue;
}

.labelContainer>label {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.formContainer>button {
  width: 125px;
  height: 25px;
}

/*#endregion*/
